# sveve-dotnet

./: .gitignore  Sveve.sln  contributing.md  license.txt  readme.md
.github/workflows/: build.yml  pull-request.yml  release-preview.yml  release.yml  verify.yml
Sveve/: GroupRecipient.cs  RecipientGroupMember.cs  SendEndpoint.cs  SendError.cs  SendRepeat.cs  SendRepetition.cs  SendResponse.cs  SendSmsFailedException.cs  SendSmsRequest.cs  SendSmsResult.cs  Sms.cs  SmsNotSentException.cs  SmsOptions.cs  SmsOrderSize.cs  SmsReceiver.cs  SmsRecipient.cs  SmsResult.cs  SmsUnitOrder.cs  Sveve.csproj  SveveAdminClient.cs  SveveClient.cs  SveveClientOptions.cs  SveveCommand.cs  SveveCommandBuilder.cs  SveveGroup.cs  SveveGroupClient.cs  SveveGroupMember.cs  SveveServiceCollectionExtensions.cs  SveveSmsClient.cs
Sveve.Api/: CodeSms.cs  DedicatedPhoneNumberSms.cs  ISveveIncomingSmsHandler.cs  ISveveOutgoingSmsHandler.cs  OutgoingSms.cs  ReplySms.cs  SmsDeliveryError.cs
Sveve.AspNetCore/: HostExtensions.cs  ISveveDeliveryConsumer.cs  ISveveSmsConsumer.cs  IncomingSms.cs  IncomingSmsCode.cs  IncomingSmsReply.cs  IncomingSmsToCode.cs  IncomingSmsToDedicatedPhoneNumber.cs  OutgoingSms.cs  SmsDeliveryError.cs  Sveve.AspNetCore.csproj  SveveConsumer.cs  SveveEndpoint.cs  SveveServiceExtensions.cs
Sveve.Tests/: Sveve.Tests.csproj  TestEnvironment.cs
Sveve.Tests/Integration/: AdminClientTests.cs  AdminTests.cs  GroupClientTests.cs  GroupTests.cs  SendTests.cs  SmsClientTests.cs
Sveve.Tests/Unit/: ServiceCollectionTests.cs  SmsRecipientTests.cs  SmsResultTests.cs  SmsTests.cs  SveveClientTests.cs  SveveConsumerTests.cs
Sveve/Commands/: SveveCommand.cs  SveveCommandExtensions.cs
Sveve/Extensions/: DateTimeOffsetExtensions.cs  SveveClientExtensions.cs  SveveCommandExtensions.cs  SveveServiceCollectionExtensions.cs
Sveve/Send/: ResponseWrapperDto.cs  SendRequestDto.cs  SendResponseDto.cs  SmsDto.cs  SmsErrorDto.cs
Sveve/Sending/: DateTimeOffsetExtensions.cs  ResponseWrapperDto.cs  SendEndpoint.cs  SendRequestDto.cs  SendResponseDto.cs  SmsDto.cs  SmsErrorDto.cs  SmsRecipient.cs
