<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <PropertyGroup>
    <PackageId>Sveve.AspNetCore</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Description>Consume notifications from Sveve.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Mats Dyrøy</Authors>
    <Copyright>Copyright © 2024 Mats Dyrøy</Copyright>
    <RepositoryUrl>https://github.com/MatsM16/sveve-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sveve; sms</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://sveve.no/</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
