<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Sveve</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Description>A .NET client for the Sveve sms REST API</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Mats Dyrøy</Authors>
    <Copyright>Copyright © 2024 Mats Dyrøy</Copyright>
    <RepositoryUrl>https://github.com/MatsM16/sveve-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sveve; sms</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
	<PackageIconUrl>https://raw.githubusercontent.com/MatsM16/sveve-dotnet/refs/heads/main/docs/icon.png</PackageIconUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://sveve.no/</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../docs/icon.png" Pack="true" PackagePath="/" />
    <None Include="../readme.md" Pack="true" PackagePath="/" />
    <None Include="../license.txt" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Sveve.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
