<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Sveve</PackageId>
    <Version>0.0.1-preview</Version>
    <Description>A .NET client for the Sveve SMS service</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Mats Dyrøy</Authors>
    <Copyright>Copyright © 2024 Mats Dyrøy</Copyright>
    <RepositoryUrl>https://github.com/MatsM16/sveve-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sveve; sms</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>https://sveve.no/</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../docs/icon.png" Pack="true" PackagePath="" />
    <None Include="../readme.md" Pack="true" PackagePath="" />
    <None Include="../license.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
